timer_query.lo: timer_query.c timer_local.h ../../include/local.h \
 ../../include/config.h /usr/lib/musl/include/unistd.h \
 /usr/lib/musl/include/features.h /usr/lib/musl/include/bits/alltypes.h \
 /usr/lib/musl/include/bits/posix.h /usr/lib/musl/include/stdio.h \
 /usr/lib/musl/include/stdlib.h /usr/lib/musl/include/alloca.h \
 /usr/lib/musl/include/string.h /usr/lib/musl/include/strings.h \
 /usr/lib/musl/include/fcntl.h /usr/lib/musl/include/bits/fcntl.h \
 /usr/lib/musl/include/assert.h /usr/lib/musl/include/stdint.h \
 /usr/lib/musl/include/bits/stdint.h /usr/lib/musl/include/time.h \
 /usr/lib/musl/include/endian.h /usr/lib/musl/include/stdarg.h \
 /usr/lib/musl/include/poll.h /usr/lib/musl/include/bits/poll.h \
 /usr/lib/musl/include/sys/types.h /usr/lib/musl/include/sys/select.h \
 /usr/lib/musl/include/errno.h /usr/lib/musl/include/bits/errno.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm-generic/posix_types.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 ../../include/sound/asound.h ../../include/alsa/sound/type_compat.h \
 ../../include/alsa/sound/uapi/asound.h /usr/include/asm/byteorder.h \
 /usr/include/linux/byteorder/little_endian.h /usr/include/linux/swab.h \
 /usr/include/asm/swab.h ../../include/asoundef.h \
 ../../include/alsa-symbols.h ../../include/version.h \
 ../../include/global.h ../../include/input.h ../../include/output.h \
 ../../include/error.h ../../include/conf.h ../../include/pcm.h \
 ../../include/pcm_plugin.h ../../include/rawmidi.h ../../include/ump.h \
 ../../include/timer.h ../../include/hwdep.h ../../include/control.h \
 ../../include/mixer.h ../../include/ump_msg.h ../../include/seq_event.h \
 ../../include/seq.h ../../include/sound/asequencer.h \
 ../../include/alsa/sound/uapi/asequencer.h ../../include/seqmid.h \
 ../../include/seq_midi_event.h ../../include/list.h \
 /usr/lib/musl/include/stddef.h /usr/lib/musl/include/limits.h \
 /usr/lib/musl/include/bits/limits.h /usr/lib/musl/include/sys/ioctl.h \
 /usr/lib/musl/include/bits/ioctl.h \
 /usr/lib/musl/include/bits/ioctl_fix.h
timer_local.h:
../../include/local.h:
../../include/config.h:
/usr/lib/musl/include/unistd.h:
/usr/lib/musl/include/features.h:
/usr/lib/musl/include/bits/alltypes.h:
/usr/lib/musl/include/bits/posix.h:
/usr/lib/musl/include/stdio.h:
/usr/lib/musl/include/stdlib.h:
/usr/lib/musl/include/alloca.h:
/usr/lib/musl/include/string.h:
/usr/lib/musl/include/strings.h:
/usr/lib/musl/include/fcntl.h:
/usr/lib/musl/include/bits/fcntl.h:
/usr/lib/musl/include/assert.h:
/usr/lib/musl/include/stdint.h:
/usr/lib/musl/include/bits/stdint.h:
/usr/lib/musl/include/time.h:
/usr/lib/musl/include/endian.h:
/usr/lib/musl/include/stdarg.h:
/usr/lib/musl/include/poll.h:
/usr/lib/musl/include/bits/poll.h:
/usr/lib/musl/include/sys/types.h:
/usr/lib/musl/include/sys/select.h:
/usr/lib/musl/include/errno.h:
/usr/lib/musl/include/bits/errno.h:
/usr/include/linux/types.h:
/usr/include/asm/types.h:
/usr/include/asm-generic/types.h:
/usr/include/asm-generic/int-ll64.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm/posix_types_64.h:
/usr/include/asm-generic/posix_types.h:
/usr/include/linux/ioctl.h:
/usr/include/asm/ioctl.h:
/usr/include/asm-generic/ioctl.h:
../../include/sound/asound.h:
../../include/alsa/sound/type_compat.h:
../../include/alsa/sound/uapi/asound.h:
/usr/include/asm/byteorder.h:
/usr/include/linux/byteorder/little_endian.h:
/usr/include/linux/swab.h:
/usr/include/asm/swab.h:
../../include/asoundef.h:
../../include/alsa-symbols.h:
../../include/version.h:
../../include/global.h:
../../include/input.h:
../../include/output.h:
../../include/error.h:
../../include/conf.h:
../../include/pcm.h:
../../include/pcm_plugin.h:
../../include/rawmidi.h:
../../include/ump.h:
../../include/timer.h:
../../include/hwdep.h:
../../include/control.h:
../../include/mixer.h:
../../include/ump_msg.h:
../../include/seq_event.h:
../../include/seq.h:
../../include/sound/asequencer.h:
../../include/alsa/sound/uapi/asequencer.h:
../../include/seqmid.h:
../../include/seq_midi_event.h:
../../include/list.h:
/usr/lib/musl/include/stddef.h:
/usr/lib/musl/include/limits.h:
/usr/lib/musl/include/bits/limits.h:
/usr/lib/musl/include/sys/ioctl.h:
/usr/lib/musl/include/bits/ioctl.h:
/usr/lib/musl/include/bits/ioctl_fix.h:
